<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IndianOil Receipt</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace; /* Common font for receipts */
            background-color: #f8f8f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .receipt {
			background-color: white;
            padding: 10px 20px;
            border: 1px solid #000;
            width: 300px;
            font-size: 14px; /* Font size closer to typical receipt text */
            line-height: 1.2;
            color: #000;
            text-shadow: 0.5px 0.5px 0px rgba(0, 0, 0, 0.3), 
                         -0.5px -0.5px 1px rgba(0, 0, 0, 0.4), 
                         0.5px -0.5px 0px rgba(0, 0, 0, 0.2), 
                         -0.5px 0.5px 1px rgba(0, 0, 0, 0.1);
        }
        .receipt .center {
            text-align: center;
        }
        .receipt p {
            margin: 5px 0;
        }
		.receipt h2{
			margin: -35px 0px 0px 0px;
		}
		.receipt-container {
            background-color: white;
           
           
            text-align: center;
        }
        .receipt-container img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="receipt">
		
        <p class="center"><img src="logo.png" alt="IndianOil" width="200"></p> <!-- Placeholder for the logo -->
        
        <h2><p class="center">Welcomes You</p></h2>
        <p class="center">Duplicate Receipt Copy</p>
        <p>Tel. No.:</p>
		</br>
        <p>Receipt No.: B2375</p>
        <p>FCC ID: 300331742</p>
        <p>FIP No.: 03</p>
        <p>Nozzle No.: 03</p>
        <p>Product: Petrol</p>
		</br>
        <p>Preset Type: Volume</p>
        <p>Rate: 096.59</p>
        <p>Volume: 00021.12</p>
        <p>Amount: 02039.98</p>
		</br>
        <p>Vehicle No.: Not Entered</p>
        <p>Mobile No.: Not Entered</p>
		</br>
        <p>Date: 18/02/24 Time: 07:43</p>
		</br>
        <p>CSI No:</p>
        <p>LSI No:</p>
        <p>VAT No:</p>
        <p>ATTENDANT ID: Not Available</p>
        <p>FCC DATE: Not Available</p>
        <p>FCC TIME: Not Available</p>
		</br>
        <p class="center">Thank You! Please Visit Again.</p>
    </div>
</body>
</html>
